# oj-graalvm

./: README.md  pom.xml
src/main/java/org/oddjob/graalvm/: GraalScriptEvaluator.java  GraalScriptEvaluatorProvider.java  GraalScriptValue.java
src/test/java/org/oddjob/graalvm/: GraalJsr223ScriptEvaluator.java  GraalJsr223ScriptEvaluatorTest.java  GraalOddjobTest.java  GraalScriptEvaluatorTest.java  GraalSessionBindings.java  GraalSessionBindingsTest.java  SimpleGraal.java
src/test/resources/: logback-test.xml
